<!DOCTYPE html>
<!--[if IE 9]> <html lang="zxx" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="zxx" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html dir="ltr" lang="zxx">
	<!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <title>La Passerelle</title>
    <meta name="description" content="The Project a Bootstrap-based, Responsive HTML5 Template">
    <meta name="author" content="htmlcoder.me">

    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Fontello CSS -->
    <link href="fonts/fontello/css/fontello.css" rel="stylesheet">

    <!-- Plugins -->
    <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="plugins/rs-plugin-5/css/settings.css" rel="stylesheet">
    <link href="plugins/rs-plugin-5/css/layers.css" rel="stylesheet">
    <link href="plugins/rs-plugin-5/css/navigation.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="plugins/hover/hover-min.css" rel="stylesheet">		
    
    <!-- The Project's core CSS file -->
    <!-- Use css/rtl_style.css for RTL version -->
    <link href="css/style.css" rel="stylesheet" >
    <!-- The Project's Typography CSS file, includes used fonts -->
    <!-- Used font for body: Roboto -->
    <!-- Used font for headings: Raleway -->
    <!-- Use css/rtl_typography-default.css for RTL version -->
    <link href="css/typography-default.css" rel="stylesheet" >
    <!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
    <link href="css/skins/gold.css" rel="stylesheet">
    

    <!-- Custom css --> 
    <link href="css/custom.css" rel="stylesheet">
    
    
  </head>

  <!-- body classes:  -->
  <!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
  <!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
  <!-- "transparent-header": makes the header transparent and pulls the banner to top -->
  <!-- "gradient-background-header": applies gradient background to header -->
  <!-- "page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->
  <body class="front-page page-loader-2">

    <!-- scrollToTop -->
    <!-- ================ -->
    <div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>

    <!-- page wrapper start -->
    <!-- ================ -->
    <div class="page-wrapper">
      <!-- header-container start -->
      <div class="header-container">
        <!-- header-top start -->
        <!-- classes:  -->
        <!-- "dark": dark version of header top e.g. class="header-top dark" -->
        <!-- "colored": colored version of header top e.g. class="header-top colored" -->
        <!-- ================ -->
        <div class="header-top dark">
          <div class="container">
            <div class="row">
              <div class="col-2 col-md-5">
                <!-- header-top-first start -->
                <!-- ================ -->
                <div class="header-top-first clearfix">
                  <ul class="social-links circle small clearfix hidden-sm-down">
                    <li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                    <li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
                    <li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                    <li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
                    <li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube-play"></i></a></li>
                    <li class="flickr"><a target="_blank" href="http://www.flickr.com"><i class="fa fa-flickr"></i></a></li>
                    <li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                    <li class="pinterest"><a target="_blank" href="http://www.pinterest.com"><i class="fa fa-pinterest"></i></a></li>
                  </ul>
                  <div class="social-links hidden-md-up circle small">
                    <div class="btn-group dropdown">
                      <button id="header-top-drop-1" type="button" class="btn dropdown-toggle dropdown-toggle--no-caret" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-share-alt"></i></button>
                      <ul class="dropdown-menu dropdown-animation" aria-labelledby="header-top-drop-1">
                        <li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                        <li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
                        <li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                        <li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
                        <li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube-play"></i></a></li>
                        <li class="flickr"><a target="_blank" href="http://www.flickr.com"><i class="fa fa-flickr"></i></a></li>
                        <li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                        <li class="pinterest"><a target="_blank" href="http://www.pinterest.com"><i class="fa fa-pinterest"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- header-top-first end -->
              </div>
              <div class="col-10 col-md-7">

                <!-- header-top-second start -->
                <!-- ================ -->
                <div id="header-top-second"  class="clearfix text-right">
                  <ul class="list-inline">
                    <li class="list-inline-item"><i class="fa fa-phone pr-1 pl-10"></i>06 58 36 18 40</li>
                    <li class="list-inline-item"><i class="fa fa-envelope-o pr-1 pl-10"></i>sandra@gmail.biz</li>
                  </ul>
                </div>
                <!-- header-top-second end -->

              </div>
            </div>
          </div>
        </div>
        <!-- header-top end -->

        <!-- header start -->
        <!-- classes:  -->
        <!-- "fixed": enables fixed navigation mode (sticky menu) e.g. class="header fixed clearfix" -->
        <!-- "fixed-desktop": enables fixed navigation only for desktop devices e.g. class="header fixed fixed-desktop clearfix" -->
        <!-- "fixed-all": enables fixed navigation only for all devices desktop and mobile e.g. class="header fixed fixed-desktop clearfix" -->
        <!-- "dark": dark version of header e.g. class="header dark clearfix" -->
        <!-- "centered": mandatory class for the centered logo layout -->
        <!-- ================ -->
        <header class="header fixed fixed-desktop clearfix">
          <div class="container">
            <div class="row">
              <div class="col-md-auto hidden-md-down pl-3">
                <!-- header-first start -->
                <!-- ================ -->
                <div class="header-first clearfix">

                  <!-- logo -->
                  <div id="logo" class="logo">
                    <a href="index.html"><img id="logo_img" src="images/logo_gold.png" alt="The Project"></a>
                  </div>

                  <!-- name-and-slogan -->
                  <div class="site-slogan">
                    La Passerelle
                  </div>

                </div>
                <!-- header-first end -->

              </div>
              <div class="col-lg-8 ml-lg-auto">
          
                <!-- header-second start -->
                <!-- ================ -->
                <div class="header-second clearfix">
                  
                <!-- main-navigation start -->
                <!-- classes: -->
                <!-- "onclick": Makes the dropdowns open on click, this the default bootstrap behavior e.g. class="main-navigation onclick" -->
                <!-- "animated": Enables animations on dropdowns opening e.g. class="main-navigation animated" -->
                <!-- ================ -->
                <div class="main-navigation main-navigation--mega-menu  animated">
                  <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <div class="navbar-brand clearfix hidden-lg-up">

                      <!-- logo -->
                      <div id="logo-mobile" class="logo">
                        <a href="index.html"><img id="logo-img-mobile" src="images/logo_gold.png" alt="The Project"></a>
                      </div>

                      <!-- name-and-slogan -->
                      <div class="site-slogan">
                        La Passerelle
                      </div>

                    </div>
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-controls="navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbar-collapse-1">
                      <!-- main-menu -->
                      <ul class="navbar-nav ml-xl-auto">

                        <!-- mega-menu start -->
                        <li class="nav-item dropdown active mega-menu mega-menu--wide">
                          <a href="index.html" class="nav-link dropdown-toggle" id="first-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Chambre</a>
                          <ul class="dropdown-menu" aria-labelledby="first-dropdown">
                            <li>
                              <div class="row">
                                <div class="col-md-12">
                                  <h4 class="title"><i class="fa fa-laptop pr-2"></i> Demos</h4>
                                  <div class="row">
                                    <div class="col-lg-3">
                                      <div class="divider"></div>
                                      <ul class="menu">
                                        <li ><a href="index.html"><i class="icon-home pr-2"></i>Home Default</a></li>
                                        <li ><a href="index-rtl.html"><i class="icon-home pr-2"></i>Home Default - RTL <span class="badge">v1.4</span></a></li>
                                        <li ><a href="index-corporate-1.html"><i class="icon-suitcase pr-2"></i>Corporate 1</a></li>
                                        <li ><a href="index-corporate-2.html"><i class="icon-suitcase pr-2"></i>Corporate 2</a></li>
                                        <li ><a href="index-corporate-3.html"><i class="icon-suitcase pr-2"></i>Corporate 3</a></li>
                                        <li ><a href="index-corporate-4.html"><i class="icon-suitcase pr-2"></i>Corporate 4 <span class="badge">v1.2</span></a></li>
                                        <li ><a href="index-corporate-5.html"><i class="icon-suitcase pr-2"></i>Corporate 5 (Law Firm) <span class="badge">v1.3</span></a></li>
                                        <li ><a href="index-shop.html"><i class="icon-basket-1 pr-2"></i>Commerce 1</a></li>
                                      </ul>
                                    </div>
                                    <div class="col-lg-3">
                                      <div class="divider"></div>
                                      <ul class="menu">
                                        <li ><a href="index-shop-2.html"><i class="icon-basket-1 pr-2"></i>Commerce 2</a></li>
                                        <li ><a href="index-portfolio.html"><i class="icon-briefcase pr-2"></i>Portfolio/Agency</a></li>
                                        <li ><a href="index-portfolio-2.html"><i class="icon-camera pr-2"></i>Portfolio 2 <span class="badge">v1.4</span></a></li>
                                        <li ><a href="index-medical.html"><i class="fa fa-ambulance pr-2"></i>Medical</a></li>
                                        <li ><a href="index-restaurant.html"><i class="fa fa-cutlery pr-2"></i>Restaurant</a></li>
                                        <li ><a href="index-restaurant-2.html"><i class="fa fa-cutlery pr-2"></i>Restaurant 2 <span class="badge">v1.3</span></a></li>
                                        <li ><a href="index-wedding.html"><i class="icon-heart pr-2"></i>Wedding</a></li>
                                        <li ><a href="index-landing.html"><i class="fa fa-star pr-2"></i>Landing Page</a></li>
                                      </ul>
                                    </div>
                                    <div class="col-lg-3">
                                      <div class="divider"></div>
                                      <ul class="menu">
                                        <li ><a href="index-landing-2.html"><i class="fa fa-star pr-2"></i>Landing Page 2 <span class="badge">v1.3</span></a></li>
                                        <li ><a href="page-coming-soon.html"><i class="fa fa-clock-o pr-2"></i>Coming Soon</a></li>
                                        <li ><a href="index-one-page.html"><i class="icon-home pr-2"></i>One Page Version</a></li>
                                        <li ><a href="index-construction.html"><i class="fa fa-building pr-2"></i>Construction <span class="badge">v1.1</span></a></li>
                                        <li ><a href="index-education.html"><i class="fa fa-graduation-cap pr-2"></i>Education <span class="badge">v1.1</span></a></li>
                                        <li class="active"><a href="index-hotel.html"><i class="fa fa-bed pr-2"></i>Hotel <span class="badge">v1.1</span></a></li>
                                        <li ><a href="index-blog.html"><i class="fa fa-pencil pr-2"></i>Blog <span class="badge">v1.1</span></a></li>
                                        <li ><a href="index-blog-2.html"><i class="fa fa-pencil pr-2"></i>Blog 2<span class="badge">v1.3</span></a></li>
                                      </ul>
                                    </div>
                                    <div class="col-lg-3">
                                      <div class="divider"></div>
                                      <ul class="menu">
                                        <li ><a href="index-beauty.html"><i class="fa fa-magic pr-2"></i>Beauty Center <span class="badge">v1.1</span></a></li>
                                        <li ><a href="index-gym.html"><i class="fa fa-heartbeat pr-2"></i>Gym <span class="badge">v1.2</span></a></li>
                                        <li ><a href="index-resume.html"><i class="fa fa-user pr-2"></i>Resume <span class="badge">v1.2</span></a></li>
                                        <li ><a href="index-agency.html"><i class="fa fa-users pr-2"></i>Agency <span class="badge">v1.2</span></a></li>
                                        <li ><a href="index-logistics.html"><i class="fa fa-truck pr-2"></i>Logistics <span class="badge">v1.2</span></a></li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <!-- mega-menu end -->
                        <!-- mega-menu start -->
                        <li class="nav-item dropdown  mega-menu mega-menu--wide">
                          <a href="#" class="nav-link dropdown-toggle" id="second-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Roulotte</a>
                          <ul class="dropdown-menu" aria-labelledby="second-dropdown">
                            <li>
                              <div class="row">
                                <div class="col-lg-8">
                                  <h4 class="title">Pages</h4>
                                  <div class="row">
                                    <div class="col-lg-4">
                                      <div class="divider"></div>
                                      <ul class="menu">
                                        <li ><a href="page-about.html"><i class="fa fa-angle-right"></i>About Us 1</a></li>
                                        <li ><a href="page-about-2.html"><i class="fa fa-angle-right"></i>About Us 2</a></li>
                                        <li ><a href="page-about-3.html"><i class="fa fa-angle-right"></i>About Us 3</a></li>
                                        <li ><a href="page-about-4.html"><i class="fa fa-angle-right"></i>About Us 4</a></li>
                                        <li ><a href="page-about-me.html"><i class="fa fa-angle-right"></i>About Me</a></li>
                                        <li ><a href="page-team.html"><i class="fa fa-angle-right"></i>Our Team - Options 1</a></li>
                                        <li ><a href="page-team-2.html"><i class="fa fa-angle-right"></i>Our Team - Options 2</a></li>
                                        <li ><a href="page-team-3.html"><i class="fa fa-angle-right"></i>Our Team - Options 3</a></li>
                                        <li ><a href="page-coming-soon.html"><i class="fa fa-angle-right"></i>Coming Soon Page</a></li>
                                        <li ><a href="page-faq.html"><i class="fa fa-angle-right"></i>FAQ page</a></li>
                                      </ul>
                                    </div>
                                    <div class="col-lg-4">
                                      <div class="divider"></div>
                                      <ul class="menu">
                                        <li ><a href="page-services.html"><i class="fa fa-angle-right"></i>Services 1</a></li>
                                        <li ><a href="page-services-2.html"><i class="fa fa-angle-right"></i>Services 2</a></li>
                                        <li ><a href="page-services-3.html"><i class="fa fa-angle-right"></i>Services 3</a></li>
                                        <li ><a href="page-contact.html"><i class="fa fa-angle-right"></i>Contact 1</a></li>
                                        <li ><a href="page-contact-2.html"><i class="fa fa-angle-right"></i>Contact 2</a></li>
                                        <li ><a href="page-contact-3.html"><i class="fa fa-angle-right"></i>Contact 3</a></li>
                                        <li ><a href="page-login.html"><i class="fa fa-angle-right"></i>Login 1</a></li>
                                        <li ><a href="page-login-2.html"><i class="fa fa-angle-right"></i>Login 2 - Fullsreen</a></li>
                                        <li ><a href="page-signup.html"><i class="fa fa-angle-right"></i>Sign Up 1</a></li>
                                        <li ><a href="page-signup-2.html"><i class="fa fa-angle-right"></i>Sign Up 2 - Fullsreen</a></li>
                                      </ul>
                                    </div>
                                    <div class="col-lg-4">
                                      <div class="divider"></div>
                                      <ul class="menu">
                                        <li ><a href="page-404.html"><i class="fa fa-angle-right"></i>404 error</a></li>
                                        <li ><a href="page-404-2.html"><i class="fa fa-angle-right"></i>404 error - Parallax</a></li>
                                        <li ><a href="page-left-sidebar.html"><i class="fa fa-angle-right"></i>Left Sidebar</a></li>
                                        <li ><a href="page-right-sidebar.html"><i class="fa fa-angle-right"></i>Right Sidebar</a></li>
                                        <li ><a href="page-two-sidebars.html"><i class="fa fa-angle-right"></i>Two Sidebars</a></li>
                                        <li ><a href="page-two-sidebars-left.html"><i class="fa fa-angle-right"></i>Two Sidebars Left</a></li>
                                        <li ><a href="page-two-sidebars-right.html"><i class="fa fa-angle-right"></i>Two Sidebars Right</a></li>
                                        <li ><a href="page-no-sidebars.html"><i class="fa fa-angle-right"></i>No Sidebars</a></li>
                                        <li ><a href="page-sitemap.html"><i class="fa fa-angle-right"></i>Sitemap</a></li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-4 col-md-3 hidden-md-down">
                                  <h4 class="title">Premium HTML5 Template</h4>
                                  <p class="mb-2">The Project is perfectly suitable for corporate, business and company webpages.</p>
                                  <img src="images/section-image-3.png" alt="The Project">
                                </div>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <!-- mega-menu end -->
                        <li class="nav-item dropdown ">
                          <a href="#" class="nav-link dropdown-toggle" id="third-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Détente</a>
                          <ul class="dropdown-menu" aria-labelledby="third-dropdown">
                            <li class="dropdown ">
                              <a  class="dropdown-toggle" data-toggle="dropdown" href="#">Headers <span class="badge">v1.2</span></a>
                              <ul class="dropdown-menu">
                                <li ><a href="features-headers-default.html">Default/Semi-Transparent</a></li>
                                <li ><a href="features-headers-default-dark.html">Dark/Semi-Transparent</a></li>
                                <li ><a href="features-headers-gradient-dark.html">Gradient Dark <span class="badge">v1.2</span></a></li>
                                <li ><a href="features-headers-gradient-light.html">Gradient Light <span class="badge">v1.2</span></a></li>
                                <li ><a href="features-headers-classic.html">Classic Light</a></li>
                                <li ><a href="features-headers-classic-dark.html">Classic Dark</a></li>
                                <li ><a href="features-headers-colored.html">Colored/Light</a></li>
                                <li ><a href="features-headers-colored-dark.html">Colored/Dark</a></li>
                                <li ><a href="features-headers-full-width.html">Full Width</a></li>
                                <li ><a href="features-headers-offcanvas-left.html">Offcanvas Left Side</a></li>
                                <li ><a href="features-headers-offcanvas-right.html">Offcanvas Right Side</a></li>
                                <li ><a href="features-headers-logo-centered.html">Logo Centered</a></li>
                                <li ><a href="features-headers-slider-top.html">Slider Top</a></li>
                                <li ><a href="features-headers-simple.html">Simple Static</a></li>
                              </ul>
                            </li>
                            <li class="dropdown ">
                              <a  class="dropdown-toggle" data-toggle="dropdown" href="#">Menus</a>
                              <ul class="dropdown-menu">
                                <li ><a href="features-headers-default.html">Default/On Hover Menu</a></li>
                                <li ><a href="features-menus-onhover-no-animations.html">On Hover Menu - No Animations</a></li>
                                <li ><a href="features-menus-onclick.html">On Click Menu - With Animations</a></li>
                                <li ><a href="features-menus-onclick-no-animations.html">On Click Menu - No Animations</a></li>
                              </ul>
                            </li>
                            <li class="dropdown ">
                              <a  class="dropdown-toggle" data-toggle="dropdown" href="#">Footers <span class="badge">v1.2</span></a>
                              <ul class="dropdown-menu">
                                <li ><a href="features-footers-default.html#footer">Default</a></li>
                                <li ><a href="features-footers-contact-form.html#footer">Contact Form</a></li>
                                <li ><a href="features-footers-contact-form-2.html#footer">Contact Form 2 <span class="badge">v1.2</span></a></li>
                                <li ><a href="features-footers-google-maps.html#footer">Google Maps</a></li>
                                <li ><a href="features-footers-subscribe.html#footer">Subscribe Form</a></li>
                                <li ><a href="features-footers-minimal.html#footer">Minimal</a></li>
                                <li ><a href="features-footers-links.html#footer">Links <span class="badge">v1.1</span></a></li>
                                <li ><a href="features-footers-full-width.html#footer">Full Width <span class="badge">v1.2</span></a></li>
                              </ul>
                            </li>
                            <li class="dropdown ">
                              <a  class="dropdown-toggle" data-toggle="dropdown" href="#">Main Sliders <span class="badge">v1.2</span></a>
                              <ul class="dropdown-menu">
                                <li ><a href="features-sliders-fullscreen.html">Full Screen</a></li>
                                <li ><a href="features-sliders-fullwidth.html">Full Width</a></li>
                                <li ><a href="features-sliders-fullwidth-big-height.html">Full Width - Big Height</a></li>
                                <li ><a href="features-sliders-boxedwidth-light.html">Boxed Width - Light Bg</a></li>
                                <li ><a href="features-sliders-boxedwidth-dark.html">Boxed Width - Dark Bg</a></li>
                                <li ><a href="features-sliders-boxedwidth-default.html">Boxed Width - Default Bg</a></li>
                                <li ><a href="features-sliders-video-background.html">Video Background</a></li>
                                <li ><a href="features-sliders-text-rotator.html">Text Rotator</a></li>
                              </ul>
                            </li>
                            <li class="dropdown">
                              <a  class="dropdown-toggle" data-toggle="dropdown" href="#">Email Templates <span class="badge">v1.1</span></a>
                              <ul class="dropdown-menu">
                                <li><a target="_blank" href="email_templates/email_template_blue.html">Blue</a></li>
                                <li><a target="_blank" href="email_templates/email_template_brown.html">Brown</a></li>
                                <li><a target="_blank" href="email_templates/email_template_cool_green.html">Cool Green</a></li>
                                <li><a target="_blank" href="email_templates/email_template_dark_cyan.html">Dark Cyan</a></li>
                                <li><a target="_blank" href="email_templates/email_template_dark_red.html">Dark Red</a></li>
                                <li><a target="_blank" href="email_templates/email_template_gold.html">Gold</a></li>
                                <li><a target="_blank" href="email_templates/email_template_gray.html">Gray</a></li>
                                <li><a target="_blank" href="email_templates/email_template_green.html">Green</a></li>
                                <li><a target="_blank" href="email_templates/email_template_light_blue.html">Light Blue</a></li>
                                <li><a target="_blank" href="email_templates/email_template_orange.html">Orange</a></li>
                                <li><a target="_blank" href="email_templates/email_template_pink.html">Pink</a></li>
                                <li><a target="_blank" href="email_templates/email_template_purple.html">Purple</a></li>
                                <li><a target="_blank" href="email_templates/email_template_red.html">Red</a></li>
                                <li><a target="_blank" href="email_templates/email_template_vivid_red.html">Vivid Red</a></li>
                              </ul>
                            </li>
                            <li class="dropdown ">
                              <a  class="dropdown-toggle" data-toggle="dropdown" href="#">Pricing Tables</a>
                              <ul class="dropdown-menu">
                                <li ><a href="features-pricing-tables-1.html">Pricing Tables 1</a></li>
                                <li ><a href="features-pricing-tables-2.html">Pricing Tables 2</a></li>
                                <li ><a href="features-pricing-tables-3.html">Pricing Tables 3</a></li>
                              </ul>
                            </li>
                            <li class="dropdown ">
                              <a  class="dropdown-toggle" data-toggle="dropdown" href="#">Icons</a>
                              <ul class="dropdown-menu">
                                <li ><a href="features-icons-fontawesome.html">Font Awesome</a></li>
                                <li ><a href="features-icons-fontello.html">Fontello</a></li>
                              </ul>
                            </li>
                            <li ><a href="features-dark-page.html">Dark Page</a></li>
                            <li ><a href="features-typography.html">Typography</a></li>
                            <li ><a href="features-backgrounds.html">Backgrounds</a></li>
                            <li ><a href="features-grid.html">Grid</a></li>
                          </ul>
                        </li>
                        <!-- mega-menu start -->
                        <li class="nav-item dropdown  mega-menu mega-menu--narrow">
                          <a href="#" class="nav-link dropdown-toggle" id="fourth-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cuisine</a>
                          <ul class="dropdown-menu" aria-labelledby="fourth-dropdown">
                            <li>
                              <div class="row">
                                <div class="col-md-12">
                                  <h4 class="title"><i class="fa fa-magic pr-2"></i> Components</h4>
                                  <div class="row">
                                    <div class="col-lg-6">
                                      <div class="divider"></div>
                                      <ul class="menu">
                                        <li ><a href="components-social-icons.html"><i class="icon-share pr-2"></i>Social Icons</a></li>
                                        <li ><a href="components-buttons.html"><i class="icon-flask pr-2"></i>Buttons</a></li>
                                        <li ><a href="components-forms.html"><i class="icon-eq pr-2"></i>Forms</a></li>
                                        <li ><a href="components-tabs-and-pills.html"><i class=" icon-dot-3 pr-2"></i>Tabs &amp; Pills</a></li>
                                        <li ><a href="components-accordions.html"><i class="icon-menu-outline pr-2"></i>Accordions</a></li>
                                        <li ><a href="components-progress-bars.html"><i class="icon-chart-line pr-2"></i>Progress Bars</a></li>
                                        <li ><a href="components-call-to-action.html"><i class="icon-chat pr-2"></i>Call to Action Blocks</a></li>
                                        <li ><a href="components-alerts-and-callouts.html"><i class="icon-info-circled pr-2"></i>Alerts &amp; Callouts</a></li>
                                        <li ><a href="components-content-sliders.html"><i class="icon-star-filled pr-2"></i>Content Sliders</a></li>
                                        <li ><a href="components-charts.html"><i class="icon-chart-pie pr-2"></i>Charts</a></li>
                                        <li ><a href="components-page-loaders.html"><i class="fa fa-circle-o-notch fa-spin"></i>Page Loaders <span class="badge">v1.1</span></a></li>
                                        <li ><a href="components-icon-boxes.html"><i class="icon-picture-outline pr-2"></i>Icon Boxes</a></li>
                                      </ul>
                                    </div>
                                    <div class="col-lg-6">
                                      <div class="divider"></div>
                                      <ul class="menu">
                                        <li ><a href="components-image-boxes.html"><i class="icon-camera-1 pr-2"></i>Image Boxes</a></li>
                                        <li ><a href="components-fullwidth-sections.html"><i class="icon-code-1 pr-2"></i>Full Width Sections</a></li>
                                        <li ><a href="components-animations.html"><i class="icon-docs pr-2"></i>Animations</a></li>
                                        <li ><a href="components-video-and-audio.html"><i class="icon-video pr-2"></i>Video &amp; Audio</a></li>
                                        <li ><a href="components-lightbox.html"><i class="icon-plus pr-2"></i>Lightbox</a></li>
                                        <li ><a href="components-counters.html"><i class="icon-sort-numeric pr-2"></i>Counters</a></li>
                                        <li ><a href="components-modals.html"><i class="icon-popup pr-2"></i>Modals</a></li>
                                        <li ><a href="components-tables.html"><i class="icon-th pr-2"></i>Tables</a></li>
                                        <li ><a href="components-text-rotators.html"><i class="icon-arrows-ccw pr-2"></i>Text Rotators</a></li>
                                        <li ><a href="components-announcement-default.html"><i class="icon-megaphone pr-2"></i>Announcements <span class="badge">v1.3</span></a></li>
                                        <li ><a href="components-separators.html"><i class="icon-star pr-2"></i>Separators <span class="badge">v1.3</span></a></li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <!-- mega-menu end -->
                        <li class="nav-item dropdown ">
                          <a href="portfolio-grid-2-3-col.html" class="nav-link dropdown-toggle" id="fifth-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tarifs</a>
                          <ul class="dropdown-menu" aria-labelledby="fifth-dropdown">
                            <li class="dropdown ">
                              <a  class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio Grid 1</a>
                              <ul class="dropdown-menu">
                                <li ><a href="portfolio-grid-1-2-col.html">2 Column</a></li>
                                <li ><a href="portfolio-grid-1-3-col.html">3 Column</a></li>
                                <li ><a href="portfolio-grid-1-4-col.html">4 Column</a></li>
                                <li ><a href="portfolio-grid-1-sidebar.html">With Sidebar</a></li>
                              </ul>
                            </li>
                            <li class="dropdown ">
                              <a  class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio Grid 2</a>
                              <ul class="dropdown-menu">
                                <li ><a href="portfolio-grid-2-2-col.html">2 Column</a></li>
                                <li ><a href="portfolio-grid-2-3-col.html">3 Column</a></li>
                                <li ><a href="portfolio-grid-2-4-col.html">4 Column</a></li>
                                <li ><a href="portfolio-grid-2-sidebar.html">With Sidebar</a></li>
                              </ul>
                            </li>
                            <li class="dropdown ">
                              <a  class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio Grid 3 - Dark</a>
                              <ul class="dropdown-menu">
                                <li ><a href="portfolio-grid-3-2-col.html">2 Column</a></li>
                                <li ><a href="portfolio-grid-3-3-col.html">3 Column</a></li>
                                <li ><a href="portfolio-grid-3-4-col.html">4 Column</a></li>
                                <li ><a href="portfolio-grid-3-sidebar.html">With Sidebar</a></li>
                              </ul>
                            </li>
                            <li class="dropdown ">
                              <a  class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio Fullwidth</a>
                              <ul class="dropdown-menu">
                                <li ><a href="portfolio-fullwidth-2-col.html">2 Column</a></li>
                                <li ><a href="portfolio-fullwidth-3-col.html">3 Column</a></li>
                                <li ><a href="portfolio-fullwidth-4-col.html">4 Column</a></li>
                              </ul>
                            </li>
                            <li class="dropdown ">
                              <a  class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio List</a>
                              <ul class="dropdown-menu">
                                <li ><a href="portfolio-list-1.html">List - Large Images</a></li>
                                <li ><a href="portfolio-list-2.html">List - Small Images</a></li>
                                <li ><a href="portfolio-list-sidebar.html">With Sidebar</a></li>
                              </ul>
                            </li>
                            <li ><a href="portfolio-item.html">Single Item 1</a></li>
                            <li ><a href="portfolio-item-2.html">Single Item 2</a></li>
                            <li ><a href="portfolio-item-3.html">Single Item 3</a></li>
                          </ul>
                        </li>
                        <li class="nav-item dropdown ">
                          <a href="index-shop.html" class="nav-link dropdown-toggle" id="sixth-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Activités</a>
                          <ul class="dropdown-menu" aria-labelledby="sixth-dropdown">
                            <li ><a href="index-shop.html">Shop Home 1</a></li>
                            <li ><a href="index-shop-2.html">Shop Home 2</a></li>
                            <li ><a href="shop-listing-4col.html">Grid - 4 Columns</a></li>
                            <li ><a href="shop-listing-3col.html">Grid - 3 Columns</a></li>
                            <li ><a href="shop-listing-2col.html">Grid - 2 Columns</a></li>
                            <li ><a href="shop-listing-sidebar.html">Grid - With Sidebar</a></li>
                            <li ><a href="shop-listing-list.html">List</a></li>
                            <li ><a href="shop-product.html">Product Page</a></li>
                            <li ><a href="shop-product-2.html">Product Page 2 <span class="badge">v1.3</span></a></li>
                            <li ><a href="shop-cart.html">Shopping Cart</a></li>
                            <li ><a href="shop-checkout.html">Checkout Page - Step 1</a></li>
                            <li ><a href="shop-checkout-payment.html">Checkout Page - Step 2</a></li>
                            <li ><a href="shop-checkout-review.html">Checkout Page - Step 3</a></li>
                            <li ><a href="shop-invoice.html">Invoice</a></li>
                          </ul>
                        </li>
                      </ul>
                      <!-- main-menu end -->
                    </div>
                  </nav>
                </div>
                <!-- main-navigation end -->
                </div>
                <!-- header-second end -->

              </div>
              <div class="col-auto hidden-md-down pl-0 pl-md-1">
                <!-- header dropdown buttons -->
                <div class="header-dropdown-buttons">
                  <a href="page-contact.html" class="btn btn-sm btn-default">Nous contacter<i class="fa fa-envelope-o pl-1"></i></a>
                </div>
                <!-- header dropdown buttons end-->
              </div>
            </div>
          </div>
        </header>
        <!-- header end -->
      </div>
      <!-- header-container end -->
      <!-- banner start -->
      <!-- ================ -->
      <div class="banner banner-big-height dark-translucent-bg padding-bottom-clear" style="background-image:url('images/hotel-banner.jpg');background-position: 50% 32%;">
        <div class="container">
          <div class="row justify-content-lg-center">
            <div class="col-lg-8 text-center pv-20">
              <h1 class="title">Bienvenue à la passerelle</h1>
              <div class="separator mt-10"></div>
              <p class="text-center">Idéalement situé entre le laca d'ANNECY et le lac du BOURGET, la PASSERELLE , véritable havre de paix sera le lieu idéal pour vous ressourcer.</p>
            </div>
          </div>
        </div>
        <!-- section start -->
        <!-- ================ -->
        <div class="dark-translucent-bg section">
          <div class="container">
            <!-- filters start -->
            <div class="sorting-filters text-center mb-20 d-flex justify-content-center">
              <form class="form-inline">
                <div class="form-group">
                  <label>Date d'entrée:</label>
                  <input type="date" class="form-control">
                </div>
                <div class="form-group ml-1">
                  <label>Date de départ:</label>
                  <input type="date" class="form-control">
                </div>
                <div class="form-group ml-1">
                  <label>Hebergement</label>
                  <select class="form-control">
                    <option selected="selected">La Roulotte</option>
                    <option>La Roulotte</option>
                    <option>La Chambre</option>
                  </select>
                </div>
                <div class="form-group ml-1">
                  <label>Adultes</label>
                  <select class="form-control">
                    <option selected="selected">1 Adulte</option>
                    <option>2 Adultes</option>
                    <option>3 Adultes</option>
                  </select>
                </div>
                <div class="form-group ml-1">
                  <label>Enfants</label>
                  <select class="form-control">
                    <option selected="selected">0 Enfant</option>
                    <option>1 Enfants</option>
                    <option>2 Enfants</option>
                  </select>
                </div>
              </form>
            </div>
            <!-- filters end -->
          </div>
        </div>
        <!-- section end -->
        <div class="container">
          <div class="row">
            <div class="col-12">
              <form class="text-center">
                <button type="submit" class="btn btn-lg btn-gray-transparent btn-animated margin-clear">Réservez Maintenant<i class="fa fa-check"></i></button>
              </form>

            </div>
          </div>
        </div>
      </div>
      <!-- banner end -->

      <!-- section start -->
      <!-- ================ -->
      <section class="light-gray-bg pv-40 border-clear">
        <div class="container">
          <div class="row justify-content-lg-center">
            <div class="col-lg-8">
              <h2 class="text-center title">The <strong>Hotel</strong></h2>
              <div class="separator"></div>
              <p class="large text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptas facere vero ex tempora saepe perspiciatis ducimus sequi animi.</p>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3">
              <div class="image-box style-2 mb-20">
                <div class="overlay-container overlay-visible">
                  <img src="images/hotel-service-1.jpg" alt="">
                  <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                  <div class="overlay-bottom">
                    <div class="text">
                      <p class="lead margin-clear text-left mobile-visible">Weddings</p>
                    </div>
                  </div>
                </div>
                <div class="body padding-horizontal-clear">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque ipsam nihil, adipisci rem minus? Voluptatem distinctio laborum porro aspernatur.</p>
                  <a class="link-dark" href="page-services.html">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="image-box style-2 mb-20">
                <div class="overlay-container overlay-visible">
                  <img src="images/hotel-service-2.jpg" alt="">
                  <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                  <div class="overlay-bottom">
                    <div class="text">
                      <p class="lead margin-clear text-left mobile-visible">Conferences and Meetings</p>
                    </div>
                  </div>
                </div>
                <div class="body padding-horizontal-clear">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque ipsam nihil, adipisci rem minus? Voluptatem distinctio laborum porro aspernatur.</p>
                  <a class="link-dark" href="page-services.html">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="image-box style-2 mb-20">
                <div class="overlay-container overlay-visible">
                  <img src="images/hotel-service-3.jpg" alt="">
                  <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                  <div class="overlay-bottom">
                    <div class="text">
                      <p class="lead margin-clear text-left mobile-visible">Events</p>
                    </div>
                  </div>
                </div>
                <div class="body padding-horizontal-clear">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque ipsam nihil, adipisci rem minus? Voluptatem distinctio laborum porro aspernatur.</p>
                  <a class="link-dark" href="page-services.html">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="image-box style-2 mb-20">
                <div class="overlay-container overlay-visible">
                  <img src="images/hotel-service-4.jpg" alt="">
                  <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                  <div class="overlay-bottom">
                    <div class="text">
                      <p class="lead margin-clear text-left mobile-visible">Resorts</p>
                    </div>
                  </div>
                </div>
                <div class="body padding-horizontal-clear">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque ipsam nihil, adipisci rem minus? Voluptatem distinctio laborum porro aspernatur.</p>
                  <a class="link-dark" href="page-services.html">Read More</a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>
      <!-- section end -->

      <!-- section start -->
      <!-- ================ -->
      <section class="dark-translucent-bg background-img-9 pv-40" style="background-position: 50% 50%;">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="testimonial text-center">
                <div class="testimonial-image">
                  <img src="images/testimonial-1.jpg" alt="Jane Doe" title="Jane Doe" class="rounded-circle">
                </div>
                <h3>Just Perfect!</h3>
                <div class="separator"></div>
                <div class="testimonial-body">
                  <blockquote>
                    <p>Sed ut perspiciatis unde omnis iste natu error sit voluptatem accusan tium dolore laud antium.</p>
                  </blockquote>
                  <div class="testimonial-info-1">- Jane Doe</div>
                  <div class="testimonial-info-2">By Company</div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="testimonial text-center">
                <div class="testimonial-image">
                  <img src="images/testimonial-2.jpg" alt="Jane Doe" title="Jane Doe" class="rounded-circle">
                </div>
                <h3>Amazing!</h3>
                <div class="separator"></div>
                <div class="testimonial-body">
                  <blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et cupiditate deleniti ratione.</p>
                  </blockquote>
                  <div class="testimonial-info-1">- Jane Doe</div>
                  <div class="testimonial-info-2">By Company</div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="testimonial text-center">
                <div class="testimonial-image">
                  <img src="images/testimonial-3.jpg" alt="Jane Doe" title="Jane Doe" class="rounded-circle">
                </div>
                <h3>Amazing!</h3>
                <div class="separator"></div>
                <div class="testimonial-body">
                  <blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et cupiditate deleniti ratione.</p>
                  </blockquote>
                  <div class="testimonial-info-1">- Jane Doe</div>
                  <div class="testimonial-info-2">By Company</div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="call-to-action pv-40 ph-20 text-center" style="background-color: rgba(0,0,0,0.3);">
                <h2 class="title">Subscribe Now</h2>
                <p>Get special offers and promotions right in your inbox.</p>
                <div class="separator"></div>
                <form class="form-inline margin-clear d-flex justify-content-center">
                  <div class="form-group has-feedback">
                    <label class="sr-only" for="subscribe">Email address</label>
                    <input type="email" class="form-control form-control-lg" id="subscribe" placeholder="Enter email" name="subscribe" required="">
                    <i class="fa fa-envelope form-control-feedback"></i>
                  </div>
                  <button type="submit" class="btn btn-lg btn-gray-transparent btn-animated ml-md-3 mt-sm-3 mt-md-0">Submit <i class="fa fa-send"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section end -->

      <!-- section -->
      <!-- ================ -->
      <section class="light-gray-bg pv-40">
        <div class="container">
          <div class="row justify-content-lg-center">
            <div class="col-lg-8">
              <h2 class="text-center">Photo <strong>Galleries</strong></h2>
              <div class="separator"></div>
              <p class="large text-center">Atque ducimus velit, earum quidem, iusto dolorem. Ex ipsam totam quas blanditiis, pariatur maxime ipsa iste, doloremque neque doloribus, error. Corrupti, tenetur.</p>
              <br>
            </div>
          </div>
          <div class="row grid-space-0">
            <div class="col-lg-6">
              <div class="image-box text-center">
                <div class="overlay-container">
                  <img src="images/hotel-image-1.jpg" alt="">
                  <div class="overlay-top">
                    <div class="text">
                      <h3><a href="#">Indoor Pools</a></h3>
                      <p class="small">Lorem ipsum dolor sit amet.</p>
                    </div>
                  </div>
                  <div class="overlay-bottom">
                    <div class="links">
                      <a href="#" class="btn btn-gray-transparent btn-animated">View Details <i class="pl-10 fa fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="image-box text-center">
                <div class="overlay-container">
                  <img src="images/hotel-image-2.jpg" alt="">
                  <div class="overlay-top">
                    <div class="text">
                      <h3><a href="#">Restaurants</a></h3>
                      <p class="small">Lorem ipsum dolor sit amet.</p>
                    </div>
                  </div>
                  <div class="overlay-bottom">
                    <div class="links">
                      <a href="#" class="btn btn-gray-transparent btn-animated">View Details <i class="pl-10 fa fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="image-box text-center">
                <div class="overlay-container">
                  <img src="images/hotel-image-3.jpg" alt="">
                  <div class="overlay-top">
                    <div class="text">
                      <h3><a href="#">Bungalows</a></h3>
                      <p class="small">Lorem ipsum dolor sit amet.</p>
                    </div>
                  </div>
                  <div class="overlay-bottom">
                    <div class="links">
                      <a href="#" class="btn btn-gray-transparent btn-animated">View Details <i class="pl-10 fa fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="image-box text-center">
                <div class="overlay-container">
                  <img src="images/hotel-image-4.jpg" alt="">
                  <div class="overlay-top">
                    <div class="text">
                      <h3><a href="#">Rooms</a></h3>
                      <p class="small">Lorem ipsum dolor sit amet.</p>
                    </div>
                  </div>
                  <div class="overlay-bottom">
                    <div class="links">
                      <a href="#" class="btn btn-gray-transparent btn-animated">View Details <i class="pl-10 fa fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>
      <!-- section end -->

      <!-- footer top start -->
      <!-- ================ -->
      <div class="dark-bg footer-top animated-text default-hovered">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="call-to-action text-center">
                <div class="row">
                  <div class="col-md-8">
                    <h1 class="title">Don't Miss Out Our Offers</h1>
                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quasi explicabo consequatur consectetur, a atque voluptate officiis eligendi nostrum.</p>
                  </div>
                  <div class="col-md-4">
                    <br>
                    <p><a href="#" class="btn btn-lg btn-default btn-animated">Learn More<i class="fa fa-arrow-right pl-20"></i></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer top end -->
      <!-- footer start (Add "dark" class to #footer in order to enable dark footer) -->
      <!-- ================ -->
      <footer id="footer" class="clearfix">

        <!-- .footer start -->
        <!-- ================ -->
        <div class="footer">
          <div class="container">
            <div class="footer-inner">
              <div class="row">
                <div class="col-lg-8">
                  <div class="footer-content">
                    <div class="logo-footer"><img id="logo-footer" src="images/logo_gold.png" alt=""></div>
                    <div class="row">
                      <div class="col-lg-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus illo vel dolorum soluta consectetur doloribus sit. Delectus non tenetur odit dicta vitae debitis suscipit doloribus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolore fugit vitae quia dicta inventore reiciendis. Ipsa, aut voluptas quaerat.</p>
                        <ul class="social-links circle animated-effect-1">
                          <li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                          <li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                          <li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
                          <li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                          <li class="xing"><a target="_blank" href="http://www.xing.com"><i class="fa fa-xing"></i></a></li>
                          <li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
                          <li class="youtube"><a target="_blank" href="https://www.youtube.com"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                        <ul class="list-icons">
                          <li><i class="fa fa-map-marker pr-10 text-default"></i> One infinity loop, 54100</li>
                          <li><i class="fa fa-phone pr-10 text-default"></i> +00 1234567890</li>
                          <li><a href="mailto:info@theproject.com"><i class="fa fa-envelope-o pr-10"></i>info@theproject.com</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-6">
                        <div id="map-canvas"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="footer-content">
                    <h2 class="title">Contact Us</h2>
                    <br>
                    <div class="alert alert-success hidden-xs-up" id="MessageSent2">
                      We have received your message, we will contact you very soon.
                    </div>
                    <div class="alert alert-danger hidden-xs-up" id="MessageNotSent2">
                      Oops! Something went wrong please refresh the page and try again.
                    </div>
                    <form id="footer-form" class="margin-clear">
                      <div class="form-group has-feedback">
                        <label class="sr-only" for="name2">Name</label>
                        <input type="text" class="form-control" id="name2" placeholder="Name" name="name2">
                        <i class="fa fa-user form-control-feedback"></i>
                      </div>
                      <div class="form-group has-feedback">
                        <label class="sr-only" for="email2">Email address</label>
                        <input type="email" class="form-control" id="email2" placeholder="Enter email" name="email2">
                        <i class="fa fa-envelope form-control-feedback"></i>
                      </div>
                      <div class="form-group has-feedback">
                        <label class="sr-only" for="message2">Message</label>
                        <textarea class="form-control" rows="6" id="message2" placeholder="Message" name="message2"></textarea>
                        <i class="fa fa-pencil form-control-feedback"></i>
                      </div>
                      <input type="submit" value="Send" class="margin-clear submit-button btn btn-default">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- .footer end -->

        <!-- .subfooter start -->
        <!-- ================ -->
        <div class="subfooter">
          <div class="container">
            <div class="subfooter-inner">
              <div class="row">
                <div class="col-md-12">
                  <p class="text-center">Copyright © 2017 The Project by <a target="_blank" href="http://htmlcoder.me">HtmlCoder</a>. All Rights Reserved</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- .subfooter end -->

      </footer>
      <!-- footer end -->
    </div>
    <!-- page-wrapper end -->

    <!-- JavaScript files placed at the end of the document so the pages load faster -->
    <!-- ================================================== -->
    <!-- Jquery and Bootstap core js files -->
    <script type="text/javascript" src="plugins/jquery.min.js"></script>
    <script type="text/javascript" src="plugins/popper.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Modernizr javascript -->
    <script type="text/javascript" src="plugins/modernizr.js"></script>
    <!-- jQuery Revolution Slider  -->
    <script type="text/javascript" src="plugins/rs-plugin-5/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script type="text/javascript" src="plugins/rs-plugin-5/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
    <!-- Isotope javascript -->
    <script type="text/javascript" src="plugins/isotope/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
    <!-- Magnific Popup javascript -->
    <script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Appear javascript -->
    <script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="plugins/waypoints/sticky.min.js"></script>
    <!-- Count To javascript -->
    <script type="text/javascript" src="plugins/jquery.countTo.js"></script>
    <!-- Parallax javascript -->
    <script src="plugins/jquery.parallax-1.1.3.js"></script>
    <!-- Contact form -->
    <script src="plugins/jquery.validate.js"></script>
    <!-- Google Maps javascript -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=your_google_map_key"></script>
    <script type="text/javascript" src="js/google.map.config.js"></script>
    <!-- Owl carousel javascript -->
    <script type="text/javascript" src="plugins/owlcarousel2/owl.carousel.min.js"></script>
    <!-- Pace javascript -->
    <script type="text/javascript" src="plugins/pace/pace.min.js"></script>
    <!-- Initialization of Plugins -->
    <script type="text/javascript" src="js/template.js"></script>
    <!-- Custom Scripts -->
    <script type="text/javascript" src="js/custom.js"></script>

  </body>
</html>
