<!DOCTYPE html>
<!--[if IE 9]> <html lang="zxx" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="zxx" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html dir="ltr" lang="zxx">
	<!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <title>La Passerelle</title>
    <meta name="description" content="The Project a Bootstrap-based, Responsive HTML5 Template">
    <meta name="author" content="htmlcoder.me">

    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Fontello CSS -->
    <link href="fonts/fontello/css/fontello.css" rel="stylesheet">

    <!-- Plugins -->
    <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="plugins/rs-plugin-5/css/settings.css" rel="stylesheet">
    <link href="plugins/rs-plugin-5/css/layers.css" rel="stylesheet">
    <link href="plugins/rs-plugin-5/css/navigation.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="plugins/hover/hover-min.css" rel="stylesheet">		
    
    <!-- The Project's core CSS file -->
    <!-- Use css/rtl_style.css for RTL version -->
    <link href="css/style.css" rel="stylesheet" >
    <!-- The Project's Typography CSS file, includes used fonts -->
    <!-- Used font for body: Roboto -->
    <!-- Used font for headings: Raleway -->
    <!-- Use css/rtl_typography-default.css for RTL version -->
    <link href="css/typography-default.css" rel="stylesheet" >
    <!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
    <link href="css/skins/gold.css" rel="stylesheet">
    

    <!-- Custom css --> 
    <link href="css/custom.css" rel="stylesheet">
    
    
  </head>

  <!-- body classes:  -->
  <!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
  <!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
  <!-- "transparent-header": makes the header transparent and pulls the banner to top -->
  <!-- "gradient-background-header": applies gradient background to header -->
  <!-- "page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->
  <body class="front-page page-loader-2">

    <!-- scrollToTop -->
    <!-- ================ -->
    <div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>

    <!-- page wrapper start -->
    <!-- ================ -->
    <div class="page-wrapper">
      <!-- header-container start -->
      <div class="header-container">
        <!-- header-top start -->
        <!-- classes:  -->
        <!-- "dark": dark version of header top e.g. class="header-top dark" -->
        <!-- "colored": colored version of header top e.g. class="header-top colored" -->
        <!-- ================ -->
      
        <!-- header-top end -->

        <!-- header start -->
        <!-- classes:  -->
        <!-- "fixed": enables fixed navigation mode (sticky menu) e.g. class="header fixed clearfix" -->
        <!-- "fixed-desktop": enables fixed navigation only for desktop devices e.g. class="header fixed fixed-desktop clearfix" -->
        <!-- "fixed-all": enables fixed navigation only for all devices desktop and mobile e.g. class="header fixed fixed-desktop clearfix" -->
        <!-- "dark": dark version of header e.g. class="header dark clearfix" -->
        <!-- "centered": mandatory class for the centered logo layout -->
        <!-- ================ -->
        <header class="header fixed fixed-desktop clearfix">
          <div class="container">
            <div class="row">
              <div class="col-md-auto hidden-md-down pl-3">
                <!-- header-first start -->
                <!-- ================ -->
                <div class="header-first clearfix">

                  <!-- logo -->
                  <div id="logo" class="logo">
                    <a href="index.html"><img id="logo_img" src="images/logo_gold.png" alt="The Project"></a>
                  </div>

                  <!-- name-and-slogan -->
                  <div class="site-slogan">
                    Bon pour la détente
                  </div>

                </div>
                <!-- header-first end -->

              </div>
              <div class="col-lg-8 ml-lg-auto">
          
                <!-- header-second start -->
                <!-- ================ -->
                <div class="header-second clearfix">
                  
                <!-- main-navigation start -->
                <!-- classes: -->
                <!-- "onclick": Makes the dropdowns open on click, this the default bootstrap behavior e.g. class="main-navigation onclick" -->
                <!-- "animated": Enables animations on dropdowns opening e.g. class="main-navigation animated" -->
                <!-- ================ -->
                <div class="main-navigation main-navigation--mega-menu  animated">
                  <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <div class="navbar-brand clearfix hidden-lg-up">

                      <!-- logo -->
                      <div id="logo-mobile" class="logo">
                        <a href="index.html"><img id="logo-img-mobile" src="images/logo_gold.png" alt="The Project"></a>
                      </div>

                      <!-- name-and-slogan -->
                      <div class="site-slogan">
                        Multipurpose HTML5 Template
                      </div>

                    </div>
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-controls="navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbar-collapse-1">
                      <!-- main-menu -->
                      <ul class="navbar-nav ml-xl-auto">

                        <!-- mega-menu start -->
                        <li class="nav-item dropdown active mega-menu mega-menu--wide">
                          <a href="index.html" class="nav-link dropdown-toggle" id="first-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Chambre</a>
                         
                        </li>
                        <!-- mega-menu end -->
                        <!-- mega-menu start -->
                        <li class="nav-item dropdown  mega-menu mega-menu--wide">
                          <a href="#" class="nav-link dropdown-toggle" id="second-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Roulotte</a>
                         
                        </li>
                        <!-- mega-menu end -->
                        <li class="nav-item dropdown ">
                          <a href="#" class="nav-link dropdown-toggle" id="third-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Détente</a>
                         
                        </li>
                        <!-- mega-menu start -->
                        <li class="nav-item dropdown  mega-menu mega-menu--narrow">
                          <a href="#" class="nav-link dropdown-toggle" id="fourth-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cuisine</a>
                         
                        </li>
                        <!-- mega-menu end -->
                        <li class="nav-item dropdown ">
                          <a href="portfolio-grid-2-3-col.html" class="nav-link dropdown-toggle" id="fifth-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tarifs</a>
                         
                        </li>
                        <li class="nav-item dropdown ">
                          <a href="index-shop.html" class="nav-link dropdown-toggle" id="sixth-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Activités</a>
                         
                        </li>
                      </ul>
                      <!-- main-menu end -->
                    </div>
                  </nav>
                </div>
                <!-- main-navigation end -->
                </div>
                <!-- header-second end -->

              </div>
              <div class="col-auto hidden-md-down pl-0 pl-md-1">
                <!-- header dropdown buttons -->
                <div class="header-dropdown-buttons">
                  <a href="page-contact.html" class="btn btn-sm btn-default">Contact<i class="fa fa-envelope-o pl-1"></i></a>
                </div>
                <!-- header dropdown buttons end-->
              </div>
            </div>
          </div>
        </header>
        <!-- header end -->
      </div>
      <!-- header-container end -->
      <!-- banner start -->
      <!-- ================ -->
       <div class="banner banner-big-height dark-translucent-bg padding-bottom-clear" style="background-image:url('images/lapasserelle3.jpg');background-position: 50% 32%;">
        <div class="container">
          <div class="row justify-content-lg-center">
            <div class="col-lg-8 text-center pv-20">
              <h1 class="title">Bienvenue à la passerelle</h1>
              <div class="separator mt-10"></div>
              <p class="text-center">Idéalement situé entre le laca d'ANNECY et le lac du BOURGET, la PASSERELLE , véritable havre de paix sera le lieu idéal pour vous ressourcer.</p>
            </div>
          </div>
        </div>
        <!-- section start -->
        <!-- ================ -->
        <div class="dark-translucent-bg section">
          <div class="container">
            <!-- filters start -->
            <div class="sorting-filters text-center mb-20 d-flex justify-content-center">
              <form class="form-inline">
                <div class="form-group">
                  <label>Date d'entrée:</label>
                  <input type="date" class="form-control">
                </div>
                <div class="form-group ml-1">
                  <label>Date de départ:</label>
                  <input type="date" class="form-control">
                </div>
                <div class="form-group ml-1">
                  <label>Hebergement</label>
                  <select class="form-control">
                    <option selected="selected">La Roulotte</option>
                    <option>La Roulotte</option>
                    <option>La Chambre</option>
                  </select>
                </div>
                <div class="form-group ml-1">
                  <label>Adultes</label>
                  <select class="form-control">
                    <option selected="selected">1 Adulte</option>
                    <option>2 Adultes</option>
                    <option>3 Adultes</option>
                  </select>
                </div>
                <div class="form-group ml-1">
                  <label>Enfants</label>
                  <select class="form-control">
                    <option selected="selected">0 Enfant</option>
                    <option>1 Enfants</option>
                    <option>2 Enfants</option>
                  </select>
                </div>
              </form>
            </div>
            <!-- filters end -->
          </div>
        </div>
        <!-- section end -->
        <div class="container">
          <div class="row">
            <div class="col-12">
              <form class="text-center">
                <button type="submit" class="btn btn-lg btn-gray-transparent btn-animated margin-clear">Réservez Maintenant<i class="fa fa-check"></i></button>
              </form>

            </div>
          </div>
        </div>
      </div>
      <!-- banner end -->

      <!-- section start -->
      <!-- ================ -->
      <section class="light-gray-bg pv-40 border-clear">
        <div class="container">
          <div class="row justify-content-lg-center">
            <div class="col-lg-8">
              <h2 class="text-center title">The <strong>Hotel</strong></h2>
              <div class="separator"></div>
              <p class="large text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptas facere vero ex tempora saepe perspiciatis ducimus sequi animi.</p>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3">
              <div class="image-box style-2 mb-20">
                <div class="overlay-container overlay-visible">
                  <img src="images/hotel-service-1.jpg" alt="">
                  <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                  <div class="overlay-bottom">
                    <div class="text">
                      <p class="lead margin-clear text-left mobile-visible">Weddings</p>
                    </div>
                  </div>
                </div>
                <div class="body padding-horizontal-clear">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque ipsam nihil, adipisci rem minus? Voluptatem distinctio laborum porro aspernatur.</p>
                  <a class="link-dark" href="page-services.html">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="image-box style-2 mb-20">
                <div class="overlay-container overlay-visible">
                  <img src="images/hotel-service-2.jpg" alt="">
                  <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                  <div class="overlay-bottom">
                    <div class="text">
                      <p class="lead margin-clear text-left mobile-visible">Conferences and Meetings</p>
                    </div>
                  </div>
                </div>
                <div class="body padding-horizontal-clear">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque ipsam nihil, adipisci rem minus? Voluptatem distinctio laborum porro aspernatur.</p>
                  <a class="link-dark" href="page-services.html">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="image-box style-2 mb-20">
                <div class="overlay-container overlay-visible">
                  <img src="images/hotel-service-3.jpg" alt="">
                  <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                  <div class="overlay-bottom">
                    <div class="text">
                      <p class="lead margin-clear text-left mobile-visible">Events</p>
                    </div>
                  </div>
                </div>
                <div class="body padding-horizontal-clear">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque ipsam nihil, adipisci rem minus? Voluptatem distinctio laborum porro aspernatur.</p>
                  <a class="link-dark" href="page-services.html">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="image-box style-2 mb-20">
                <div class="overlay-container overlay-visible">
                  <img src="images/hotel-service-4.jpg" alt="">
                  <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                  <div class="overlay-bottom">
                    <div class="text">
                      <p class="lead margin-clear text-left mobile-visible">Resorts</p>
                    </div>
                  </div>
                </div>
                <div class="body padding-horizontal-clear">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque ipsam nihil, adipisci rem minus? Voluptatem distinctio laborum porro aspernatur.</p>
                  <a class="link-dark" href="page-services.html">Read More</a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>
      <!-- section end -->

      <!-- section start -->
      <!-- ================ -->
      <section class="dark-translucent-bg background-img-9 pv-40" style="background-position: 50% 50%;">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="testimonial text-center">
                <div class="testimonial-image">
                  <img src="images/testimonial-1.jpg" alt="Jane Doe" title="Jane Doe" class="rounded-circle">
                </div>
                <h3>Just Perfect!</h3>
                <div class="separator"></div>
                <div class="testimonial-body">
                  <blockquote>
                    <p>Sed ut perspiciatis unde omnis iste natu error sit voluptatem accusan tium dolore laud antium.</p>
                  </blockquote>
                  <div class="testimonial-info-1">- Jane Doe</div>
                  <div class="testimonial-info-2">By Company</div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="testimonial text-center">
                <div class="testimonial-image">
                  <img src="images/testimonial-2.jpg" alt="Jane Doe" title="Jane Doe" class="rounded-circle">
                </div>
                <h3>Amazing!</h3>
                <div class="separator"></div>
                <div class="testimonial-body">
                  <blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et cupiditate deleniti ratione.</p>
                  </blockquote>
                  <div class="testimonial-info-1">- Jane Doe</div>
                  <div class="testimonial-info-2">By Company</div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="testimonial text-center">
                <div class="testimonial-image">
                  <img src="images/testimonial-3.jpg" alt="Jane Doe" title="Jane Doe" class="rounded-circle">
                </div>
                <h3>Amazing!</h3>
                <div class="separator"></div>
                <div class="testimonial-body">
                  <blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et cupiditate deleniti ratione.</p>
                  </blockquote>
                  <div class="testimonial-info-1">- Jane Doe</div>
                  <div class="testimonial-info-2">By Company</div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="call-to-action pv-40 ph-20 text-center" style="background-color: rgba(0,0,0,0.3);">
                <h2 class="title">Subscribe Now</h2>
                <p>Get special offers and promotions right in your inbox.</p>
                <div class="separator"></div>
                <form class="form-inline margin-clear d-flex justify-content-center">
                  <div class="form-group has-feedback">
                    <label class="sr-only" for="subscribe">Email address</label>
                    <input type="email" class="form-control form-control-lg" id="subscribe" placeholder="Enter email" name="subscribe" required="">
                    <i class="fa fa-envelope form-control-feedback"></i>
                  </div>
                  <button type="submit" class="btn btn-lg btn-gray-transparent btn-animated ml-md-3 mt-sm-3 mt-md-0">Submit <i class="fa fa-send"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section end -->

      <!-- section -->
      <!-- ================ -->
      <section class="light-gray-bg pv-40">
        <div class="container">
          <div class="row justify-content-lg-center">
            <div class="col-lg-8">
              <h2 class="text-center">Photo <strong>Galleries</strong></h2>
              <div class="separator"></div>
              <p class="large text-center">Atque ducimus velit, earum quidem, iusto dolorem. Ex ipsam totam quas blanditiis, pariatur maxime ipsa iste, doloremque neque doloribus, error. Corrupti, tenetur.</p>
              <br>
            </div>
          </div>
          <div class="row grid-space-0">
            <div class="col-lg-6">
              <div class="image-box text-center">
                <div class="overlay-container">
                  <img src="images/hotel-image-1.jpg" alt="">
                  <div class="overlay-top">
                    <div class="text">
                      <h3><a href="#">Indoor Pools</a></h3>
                      <p class="small">Lorem ipsum dolor sit amet.</p>
                    </div>
                  </div>
                  <div class="overlay-bottom">
                    <div class="links">
                      <a href="#" class="btn btn-gray-transparent btn-animated">View Details <i class="pl-10 fa fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="image-box text-center">
                <div class="overlay-container">
                  <img src="images/hotel-image-2.jpg" alt="">
                  <div class="overlay-top">
                    <div class="text">
                      <h3><a href="#">Restaurants</a></h3>
                      <p class="small">Lorem ipsum dolor sit amet.</p>
                    </div>
                  </div>
                  <div class="overlay-bottom">
                    <div class="links">
                      <a href="#" class="btn btn-gray-transparent btn-animated">View Details <i class="pl-10 fa fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="image-box text-center">
                <div class="overlay-container">
                  <img src="images/hotel-image-3.jpg" alt="">
                  <div class="overlay-top">
                    <div class="text">
                      <h3><a href="#">Bungalows</a></h3>
                      <p class="small">Lorem ipsum dolor sit amet.</p>
                    </div>
                  </div>
                  <div class="overlay-bottom">
                    <div class="links">
                      <a href="#" class="btn btn-gray-transparent btn-animated">View Details <i class="pl-10 fa fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="image-box text-center">
                <div class="overlay-container">
                  <img src="images/hotel-image-4.jpg" alt="">
                  <div class="overlay-top">
                    <div class="text">
                      <h3><a href="#">Rooms</a></h3>
                      <p class="small">Lorem ipsum dolor sit amet.</p>
                    </div>
                  </div>
                  <div class="overlay-bottom">
                    <div class="links">
                      <a href="#" class="btn btn-gray-transparent btn-animated">View Details <i class="pl-10 fa fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>
      <!-- section end -->

      <!-- footer top start -->
      <!-- ================ -->
      <div class="dark-bg footer-top animated-text default-hovered">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="call-to-action text-center">
                <div class="row">
                  <div class="col-md-8">
                    <h1 class="title">Don't Miss Out Our Offers</h1>
                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quasi explicabo consequatur consectetur, a atque voluptate officiis eligendi nostrum.</p>
                  </div>
                  <div class="col-md-4">
                    <br>
                    <p><a href="#" class="btn btn-lg btn-default btn-animated">Learn More<i class="fa fa-arrow-right pl-20"></i></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer top end -->
      <!-- footer start (Add "dark" class to #footer in order to enable dark footer) -->
      <!-- ================ -->
      <footer id="footer" class="clearfix">

        <!-- .footer start -->
        <!-- ================ -->
        <div class="footer">
          <div class="container">
            <div class="footer-inner">
              <div class="row">
                <div class="col-lg-8">
                  <div class="footer-content">
                    <div class="logo-footer"><img id="logo-footer" src="images/logo_gold.png" alt=""></div>
                    <div class="row">
                      <div class="col-lg-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus illo vel dolorum soluta consectetur doloribus sit. Delectus non tenetur odit dicta vitae debitis suscipit doloribus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolore fugit vitae quia dicta inventore reiciendis. Ipsa, aut voluptas quaerat.</p>
                        <ul class="social-links circle animated-effect-1">
                          <li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                          <li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                          <li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
                          <li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                          <li class="xing"><a target="_blank" href="http://www.xing.com"><i class="fa fa-xing"></i></a></li>
                          <li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
                          <li class="youtube"><a target="_blank" href="https://www.youtube.com"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                        <ul class="list-icons">
                          <li><i class="fa fa-map-marker pr-10 text-default"></i> One infinity loop, 54100</li>
                          <li><i class="fa fa-phone pr-10 text-default"></i> +00 1234567890</li>
                          <li><a href="mailto:info@theproject.com"><i class="fa fa-envelope-o pr-10"></i>info@theproject.com</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-6">
                        <div id="map-canvas"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="footer-content">
                    <h2 class="title">Contact Us</h2>
                    <br>
                    <div class="alert alert-success hidden-xs-up" id="MessageSent2">
                      We have received your message, we will contact you very soon.
                    </div>
                    <div class="alert alert-danger hidden-xs-up" id="MessageNotSent2">
                      Oops! Something went wrong please refresh the page and try again.
                    </div>
                    <form id="footer-form" class="margin-clear">
                      <div class="form-group has-feedback">
                        <label class="sr-only" for="name2">Name</label>
                        <input type="text" class="form-control" id="name2" placeholder="Name" name="name2">
                        <i class="fa fa-user form-control-feedback"></i>
                      </div>
                      <div class="form-group has-feedback">
                        <label class="sr-only" for="email2">Email address</label>
                        <input type="email" class="form-control" id="email2" placeholder="Enter email" name="email2">
                        <i class="fa fa-envelope form-control-feedback"></i>
                      </div>
                      <div class="form-group has-feedback">
                        <label class="sr-only" for="message2">Message</label>
                        <textarea class="form-control" rows="6" id="message2" placeholder="Message" name="message2"></textarea>
                        <i class="fa fa-pencil form-control-feedback"></i>
                      </div>
                      <input type="submit" value="Send" class="margin-clear submit-button btn btn-default">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- .footer end -->

        <!-- .subfooter start -->
        <!-- ================ -->
        <div class="subfooter">
          <div class="container">
            <div class="subfooter-inner">
              <div class="row">
                <div class="col-md-12">
                  <p class="text-center">Copyright © 2017 The Project by <a target="_blank" href="http://htmlcoder.me">HtmlCoder</a>. All Rights Reserved</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- .subfooter end -->

      </footer>
      <!-- footer end -->
    </div>
    <!-- page-wrapper end -->

    <!-- JavaScript files placed at the end of the document so the pages load faster -->
    <!-- ================================================== -->
    <!-- Jquery and Bootstap core js files -->
    <script type="text/javascript" src="plugins/jquery.min.js"></script>
    <script type="text/javascript" src="plugins/popper.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Modernizr javascript -->
    <script type="text/javascript" src="plugins/modernizr.js"></script>
    <!-- jQuery Revolution Slider  -->
    <script type="text/javascript" src="plugins/rs-plugin-5/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script type="text/javascript" src="plugins/rs-plugin-5/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
    <!-- Isotope javascript -->
    <script type="text/javascript" src="plugins/isotope/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
    <!-- Magnific Popup javascript -->
    <script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Appear javascript -->
    <script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="plugins/waypoints/sticky.min.js"></script>
    <!-- Count To javascript -->
    <script type="text/javascript" src="plugins/jquery.countTo.js"></script>
    <!-- Parallax javascript -->
    <script src="plugins/jquery.parallax-1.1.3.js"></script>
    <!-- Contact form -->
    <script src="plugins/jquery.validate.js"></script>
    <!-- Google Maps javascript -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=your_google_map_key"></script>
    <script type="text/javascript" src="js/google.map.config.js"></script>
    <!-- Owl carousel javascript -->
    <script type="text/javascript" src="plugins/owlcarousel2/owl.carousel.min.js"></script>
    <!-- Pace javascript -->
    <script type="text/javascript" src="plugins/pace/pace.min.js"></script>
    <!-- Initialization of Plugins -->
    <script type="text/javascript" src="js/template.js"></script>
    <!-- Custom Scripts -->
    <script type="text/javascript" src="js/custom.js"></script>

  </body>
</html>
