<!DOCTYPE html>
<!--[if IE 9]> <html lang="zxx" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="zxx" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html dir="ltr" lang="zxx">
	<!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <title>The Project | Home</title>
    <meta name="description" content="The Project a Bootstrap-based, Responsive HTML5 Template">
    <meta name="author" content="htmlcoder.me">

    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <!-- <link href="bootstrap/css/bootstrap.css" rel="stylesheet"> -->

    <!-- Font Awesome CSS -->
    <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Fontello CSS -->
    <link href="fonts/fontello/css/fontello.css" rel="stylesheet">

    <!-- Plugins -->
    <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="plugins/rs-plugin-5/css/settings.css" rel="stylesheet">
    <link href="plugins/rs-plugin-5/css/layers.css" rel="stylesheet">
    <link href="plugins/rs-plugin-5/css/navigation.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="plugins/hover/hover-min.css" rel="stylesheet">		
    <link href="plugins/morphext/morphext.css" rel="stylesheet">
    
    <!-- The Project's core CSS file -->
    <!-- Use css/rtl_style.css for RTL version -->
    <link href="css/style.css" rel="stylesheet" >
    <!-- The Project's Typography CSS file, includes used fonts -->
    <!-- Used font for body: Roboto -->
    <!-- Used font for headings: Raleway -->
    <!-- Use css/rtl_typography-default.css for RTL version -->
    <link href="css/typography-default.css" rel="stylesheet" >
    <!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
    <link href="css/skins/gray.css" rel="stylesheet">
    

    <!-- Custom css --> 
    <link href="css/custom.css" rel="stylesheet">
    
    
  </head>

  <!-- body classes:  -->
  <!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
  <!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
  <!-- "transparent-header": makes the header transparent and pulls the banner to top -->
  <!-- "gradient-background-header": applies gradient background to header -->
  <!-- "page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->
  <body class="front-page ">

    <!-- scrollToTop -->
    <!-- ================ -->
    <div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>

    <!-- page wrapper start -->
    <!-- ================ -->
    <div class="page-wrapper">
      <!-- header-container start -->
      <div class="header-container">
        <!-- header-top start -->
        <!-- classes:  -->
        <!-- "dark": dark version of header top e.g. class="header-top dark" -->
        <!-- "colored": colored version of header top e.g. class="header-top colored" -->
        <!-- ================ -->
       
        <!-- header-top end -->

        <!-- header start -->
        <!-- classes:  -->
        <!-- "fixed": enables fixed navigation mode (sticky menu) e.g. class="header fixed clearfix" -->
        <!-- "fixed-desktop": enables fixed navigation only for desktop devices e.g. class="header fixed fixed-desktop clearfix" -->
        <!-- "fixed-all": enables fixed navigation only for all devices desktop and mobile e.g. class="header fixed fixed-desktop clearfix" -->
        <!-- "dark": dark version of header e.g. class="header dark clearfix" -->
        <!-- "centered": mandatory class for the centered logo layout -->
        <!-- ================ -->
        <header class="header fixed fixed-desktop clearfix">
          <div class="container">
            <div class="row">
              <div class="col-md-auto hidden-md-down pl-3">
                <!-- header-first start -->
                <!-- ================ -->
                <div class="header-first clearfix">

                  <!-- logo -->
                  <div id="logo" class="logo">
                    <a href="index.html"><img id="logo_img" src="images/logo-hr-marron.png" width="180" alt="The Project"></a>
                  </div>

                 
                </div>
                <!-- header-first end -->

              </div>
              <div class="col-lg-8 ml-lg-auto">
          
                <!-- header-second start -->
                <!-- ================ -->
                <div class="header-second clearfix">
                  
                <!-- main-navigation start -->
                <!-- classes: -->
                <!-- "onclick": Makes the dropdowns open on click, this the default bootstrap behavior e.g. class="main-navigation onclick" -->
                <!-- "animated": Enables animations on dropdowns opening e.g. class="main-navigation animated" -->
                <!-- ================ -->
                <div class="main-navigation   ">
                  <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <div class="navbar-brand clearfix hidden-lg-up">

                      <!-- logo -->
                      <div id="logo-mobile" class="logo">
                        <a href="index.html"><img id="logo-img-mobile" src="images/logo-hr-marron.png" width="180" alt="The Project"></a>
                      </div>

                    

                    </div>
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-controls="navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbar-collapse-1">
                      <!-- main-menu -->
                      <ul class="navbar-nav ">

                        
                        <li class="nav-item ">
                          <a href="#" class="nav-link">Actualités</a>
                        </li>
                         <li class="nav-item ">
                          <a href="#" class="nav-link">Nous découvrir</a>
                        </li>
                        <li class="nav-item ">
                          <a href="#" class="nav-link">Nos logements</a>
                        </li>
                        <li class="nav-item ">
                          <a href="#" class="nav-link">Nos réalisations</a>
                        </li>
                         <li class="nav-item dropdown ">
                          <a href="#" class="nav-link dropdown-toggle" id="third-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user pl-1"></i> Mon compte</a>
                          <ul class="dropdown-menu" aria-labelledby="third-dropdown">
                            <li class="dropdown ">
                              <a href="#">Modifier mon profil</a>
                            </li>
                            <li class="dropdown ">
                              <a href="#">Changer de mot de passe</a>
                            </li>
                            <li class="dropdown ">
                              <a  href="#">Se déconnecter</span></a>
                            </li>
                          </ul>
                        </li>
                        
                       
                      </ul>
                      <!-- main-menu end -->
                    </div>
                  </nav>
                </div>
                <!-- main-navigation end -->
                </div>
                <!-- header-second end -->

              </div>
              <div class="col-auto hidden-md-down pl-0 pl-md-1">
                <!-- header dropdown buttons -->
                <div class="header-dropdown-buttons">
                  <a href="page-contact.html" class="btn btn-sm btn-default"><i class="fa fa-phone pl-1"></i> 04 50 52 27 65</a>
                </div>
                <!-- header dropdown buttons end-->
              </div>
            </div>
          </div>
        </header>
        <!-- header end -->
      </div>
      <!-- header-container end -->
      <!-- banner start -->
      <!-- ================ -->
      <div class="banner clearfix">

        <!-- slideshow start -->
        <!-- ================ -->
        <div class="slideshow">

          <!-- slider revolution start -->
          <!-- ================ -->
          <div class="slider-revolution-5-container">
            <div id="slider-banner-fullwidth" class="slider-banner-fullwidth rev_slider" data-version="5.0">
              <ul class="slides">
                <!-- slide 1 start -->
                <!-- ================ -->
                <li class="text-center" data-transition="random" data-slotamount="default" data-masterspeed="default" data-title="Next Generation Template">

                <!-- main image -->
                <img src="images/corporate-5-slider-slide-2.jpg" alt="slidebg1" data-bgposition="center top"  data-bgrepeat="no-repeat" data-bgfit="cover"  class="rev-slidebg">

                <!-- Transparent Background -->
                <div class="tp-caption dark-translucent-bg"
                  data-x="center"
                  data-y="center"
                  data-start="0"
                  data-transform_idle="o:1;"
                  data-transform_in="o:0;s:600;e:Power2.easeInOut;"
                  data-transform_out="o:0;s:600;"
                  data-width="5000"
                  data-height="5000">
                </div>

                <!-- LAYER NR. 1 -->
                <div class="tp-caption large_white"
                  data-x="center"
                  data-y="[50,90,90,90]"
                  data-start="1000"
                  data-width="750"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];sX:1;sY:1;o:0;s:1050;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
                    Law Firm
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption large_white hidden-md-down"
                  data-x="center"
                  data-y="90"
                  data-start="1300"
                  data-width="800"
                  data-transform_idle="o:1;"
                  data-transform_in="o:0;s:2000;e:Power4.easeInOut;">
                    <div class="separator light with-icon"><i class="fa fa-balance-scale bordered"></i></div>
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption medium_white"
                  data-x="center"
                  data-y="190"
                  data-start="1300"
                  data-width="650"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];sX:1;sY:1;s:700;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, maiores, aliquid. Repellat eum numquam aliquid culpa offici.
                </div>

                </li>
                <!-- slide 1 end -->

                <!-- slide 2 start -->
                <!-- ================ -->
                <li data-transition="random" data-slotamount="default" data-masterspeed="default" data-title="Premium Bootstrap Template">

                <!-- main image -->
                <img src="images/corporate-5-slider-slide-1.jpg" alt="slidebg2" data-bgposition="center top"  data-bgrepeat="no-repeat" data-bgfit="cover" class="rev-slidebg">

                <!-- Transparent Background -->
                <div class="tp-caption dark-translucent-bg"
                  data-x="center"
                  data-y="center"
                  data-start="0"
                  data-transform_idle="o:1;"
                  data-transform_in="o:0;s:600;e:Power2.easeInOut;"
                  data-transform_out="o:0;s:600;"
                  data-width="5000"
                  data-height="5000">
                </div>

                <!-- LAYER NR. 1 -->
                <div class="tp-caption large_white"
                  data-x="left"
                  data-y="[90,110,110,110]"
                  data-start="1000"
                  data-width="650"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];sX:1;sY:1;o:0;s:1050;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
                    Welcome to Our Website
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption large_white hidden-md-down"
                  data-x="left"
                  data-y="155"
                  data-start="1300"
                  data-width="500"
                  data-transform_idle="o:1;"
                  data-transform_in="o:0;s:2000;e:Power4.easeInOut;">
                    <div class="separator-2 light"></div>
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption medium_white hidden-sm-down"
                  data-x="left"
                  data-y="170"
                  data-start="1300"
                  data-width="650"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];sX:1;sY:1;s:700;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, maiores, aliquid. Repellat eum numquam aliquid.
                </div>

                </li>
                <!-- slide 2 end -->
              </ul>
              <div class="tp-bannertimer"></div>
            </div>
          </div>
          <!-- slider revolution end -->

        </div>
        <!-- slideshow end -->

      </div>
      <!-- banner end -->

      <div id="page-start"></div>

      <!-- section start -->
      <!-- ================ -->
      <section class="section dark-bg clearfix">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="call-to-action">
                <div class="row">
                  <div class="col-md-8">
                    <h3 class="mt-10">We offer more possibilities to meet your every need</h3>
                  </div>
                  <div class="col-md-4 text-right">
                    <a href="#" class="btn btn-lg btn-default btn-animated">Learn More<i class="fa fa-arrow-right pl-20"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section end -->

      <!-- section start -->
      <!-- ================ -->
      <section class="section light-gray-bg clearfix">
        <div class="container">
          <div class="row justify-content-lg-center">
            <div class="col-lg-8">
              <h1 class="text-center mt-4">Sectors and Services</h1>
              <div class="separator"></div>
              <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quibusdam enim, voluptates autem officia eius accusantium repellat debitis, omnis reiciendis. Assumenda, recusandae cupiditate odit, similique quia voluptates vitae veniam aperiam.</p>
              <br>
              <br>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="image-box text-center style-2 mb-20">
                <div class="overlay-container overlay-visible">
                  <img src="images/corporate-5-service-1.jpg" alt="">
                  <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                  <div class="overlay-bottom hidden-sm-down">
                    <div class="text">
                      <p class="lead margin-clear">Service One</p>
                    </div>
                  </div>
                </div>
                <div class="body padding-horizontal-clear">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <a class="link-dark" href="#">Read More<i class="pl-1 fa fa-angle-double-right"></i></a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="image-box text-center style-2 mb-20">
                <div class="overlay-container overlay-visible">
                  <img src="images/corporate-5-service-2.jpg" alt="">
                  <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                  <div class="overlay-bottom hidden-sm-down">
                    <div class="text">
                      <p class="lead margin-clear">Service Two</p>
                    </div>
                  </div>
                </div>
                <div class="body padding-horizontal-clear">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <a class="link-dark" href="#">Read More<i class="pl-1 fa fa-angle-double-right"></i></a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="image-box text-center style-2 mb-20">
                <div class="overlay-container overlay-visible">
                  <img src="images/corporate-5-service-3.jpg" alt="">
                  <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                  <div class="overlay-bottom hidden-sm-down">
                    <div class="text">
                      <p class="lead margin-clear">Service Three</p>
                    </div>
                  </div>
                </div>
                <div class="body padding-horizontal-clear">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <a class="link-dark" href="#">Read More<i class="pl-1 fa fa-angle-double-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="image-box text-center style-2 mb-20">
                <div class="overlay-container overlay-visible">
                  <img src="images/corporate-5-service-4.jpg" alt="">
                  <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                  <div class="overlay-bottom hidden-sm-down">
                    <div class="text">
                      <p class="lead margin-clear">Service Four</p>
                    </div>
                  </div>
                </div>
                <div class="body padding-horizontal-clear">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <a class="link-dark" href="#">Read More<i class="pl-1 fa fa-angle-double-right"></i></a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="image-box text-center style-2 mb-20">
                <div class="overlay-container overlay-visible">
                  <img src="images/corporate-5-service-5.jpg" alt="">
                  <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                  <div class="overlay-bottom hidden-sm-down">
                    <div class="text">
                      <p class="lead margin-clear">Service Five</p>
                    </div>
                  </div>
                </div>
                <div class="body padding-horizontal-clear">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <a class="link-dark" href="#">Read More<i class="pl-1 fa fa-angle-double-right"></i></a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="image-box text-center style-2 mb-20">
                <div class="overlay-container overlay-visible">
                  <img src="images/corporate-5-service-6.jpg" alt="">
                  <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                  <div class="overlay-bottom hidden-sm-down">
                    <div class="text">
                      <p class="lead margin-clear">Service Six</p>
                    </div>
                  </div>
                </div>
                <div class="body padding-horizontal-clear">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <a class="link-dark" href="#">Read More<i class="pl-1 fa fa-angle-double-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section end -->

      <!-- section -->
      <!-- ================ -->
      <section class="main-container">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 order-lg-2">
              <div class="overlay-container overlay-visible">
                <img src="images/corporate-5-section-image-1.jpg" alt="">
                <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                <div class="overlay-bottom hidden-sm-down">
                  <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt nobis sunt, quae alias impedit ea molestias recusandae.
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 order-lg-1">
              <h2 class="title">About Us</h2>
              <div class="separator-2"></div>
              <p>Lorem ipsum dolor sit amet, lotrem <span class="text-default">some colored text</span>. Nulla explicabo <strong>attention to this</strong> blanditiis, ex cupiditate ipsam debitis rem.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing llum magni nam doloribus eligendi, veritatis aspernatur amet odit doloremque possimus error. Vel, totam numquam animi!</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <strong>Some bold text</strong>, unde voluptatum quidem explicabo et eius aut nisi dolore ut. Sapiente velit quidem, unde fugit. Neque illum, debitis ut, porro natus.</p>
              <a href="page-about.html" class="btn radius-50 btn-default btn-hvr hvr-shutter-out-horizontal"><i class="icon-users-1 pr-10"></i>Learn More</a>
            </div>
          </div>
        </div>
        <br>
      </section>
      <!-- section end -->

      <!-- section start -->
      <!-- ================ -->
      <section class="dark-translucent-bg parallax pv-30" style="background-image:url(images/corporate-5-section-image-2.jpg);">
        <div class="container">
          <div class="row justify-content-lg-center">
            <div class="col-lg-8">
              <h2 class="text-center mt-4">Our <strong>Partners</strong></h2>
              <div class="separator with-icon"><i class="fa fa-suitcase bordered"></i></div>
              <p class="large text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptas facere vero ex tempora saepe perspiciatis ducimus sequi animi.</p>
            </div>
          </div>
          <div class="row">
            <div class="clients-container">
              <div class="clients">
                <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="100">
                  <a href="#"><img src="images/client-1.png" alt=""></a>
                </div>
                <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="200">
                  <a href="#"><img src="images/client-2.png" alt=""></a>
                </div>
                <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="300">
                  <a href="#"><img src="images/client-3.png" alt=""></a>
                </div>
                <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="400">
                  <a href="#"><img src="images/client-4.png" alt=""></a>
                </div>
                <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="500">
                  <a href="#"><img src="images/client-5.png" alt=""></a>
                </div>
                <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="600">
                  <a href="#"><img src="images/client-6.png" alt=""></a>
                </div>
                <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="700">
                  <a href="#"><img src="images/client-7.png" alt=""></a>
                </div>
                <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="800">
                  <a href="#"><img src="images/client-8.png" alt=""></a>
                </div>
                <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="100">
                  <a href="#"><img src="images/client-1.png" alt=""></a>
                </div>
                <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="200">
                  <a href="#"><img src="images/client-2.png" alt=""></a>
                </div>
                <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="300">
                  <a href="#"><img src="images/client-3.png" alt=""></a>
                </div>
                <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="400">
                  <a href="#"><img src="images/client-4.png" alt=""></a>
                </div>
                <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="500">
                  <a href="#"><img src="images/client-5.png" alt=""></a>
                </div>
                <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="600">
                  <a href="#"><img src="images/client-6.png" alt=""></a>
                </div>
                <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="700">
                  <a href="#"><img src="images/client-7.png" alt=""></a>
                </div>
                <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="800">
                  <a href="#"><img src="images/client-8.png" alt=""></a>
                </div>
                <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="100">
                  <a href="#"><img src="images/client-1.png" alt=""></a>
                </div>
                <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="200">
                  <a href="#"><img src="images/client-2.png" alt=""></a>
                </div>
                <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="300">
                  <a href="#"><img src="images/client-3.png" alt=""></a>
                </div>
                <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="400">
                  <a href="#"><img src="images/client-4.png" alt=""></a>
                </div>
                <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="500">
                  <a href="#"><img src="images/client-5.png" alt=""></a>
                </div>
                <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="600">
                  <a href="#"><img src="images/client-6.png" alt=""></a>
                </div>
                <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="700">
                  <a href="#"><img src="images/client-7.png" alt=""></a>
                </div>
                <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="800">
                  <a href="#"><img src="images/client-8.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section end -->

      <!-- section start -->
      <!-- ================ -->
      <section class="section clearfix mt-20">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h3 class="mt-4">Latest <span class="text-default">News</span></h3>
              <div class="separator-2"></div>
              <div class="block">
                <div class="media margin-clear">
                  <div class="d-flex pr-2">
                    <div class="overlay-container">
                      <img class="media-object" src="images/medical-blog-thumb-1.jpg" alt="blog-thumb">
                      <a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                    </div>
                  </div>
                  <div class="media-body">
                    <h5 class="media-heading"><a href="blog-post.html">Lorem ipsum dolor sit amet</a></h5>
                    <p class="small"><i class="fa fa-calendar pr-10"></i>Mar 23, 2017</p>
                    <p class="margin-clear small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt corrupti, cum exercitationem.</p>
                    <a href="#">Read More</a>
                  </div>
                </div>
                <hr>
                <div class="media margin-clear">
                  <div class="d-flex pr-2">
                    <div class="overlay-container">
                      <img class="media-object" src="images/medical-blog-thumb-2.jpg" alt="blog-thumb">
                      <a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                    </div>
                  </div>
                  <div class="media-body">
                    <h5 class="media-heading"><a href="blog-post.html">Perspiciatis laborum necess</a></h5>
                    <p class="small"><i class="fa fa-calendar pr-10"></i>Mar 22, 2017</p>
                    <p class="margin-clear small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt corrupti, cum exercitationem.</p>
                    <a href="#">Read More</a>
                  </div>
                </div>
                <hr>
                <div class="media margin-clear">
                  <div class="d-flex pr-2">
                    <div class="overlay-container">
                      <img class="media-object" src="images/medical-blog-thumb-3.jpg" alt="blog-thumb">
                      <a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                    </div>
                  </div>
                  <div class="media-body">
                    <h5 class="media-heading"><a href="blog-post.html">Cum eligendi nisi rerum porro</a></h5>
                    <p class="small"><i class="fa fa-calendar pr-10"></i>Mar 21, 2017</p>
                    <p class="margin-clear small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt corrupti, cum exercitationem.</p>
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <h3 class="mt-4"><span class="text-default">Events</span></h3>
              <div class="separator-2"></div>
              <div class="small"><i class="fa fa-calendar pr-10"></i>Oct 23, 2017 <i class="fa fa-clock-o pl-10 pr-10"></i>10:25 am</div>
              <h5 class="mt-3"><a href="blog-post.html">Lorem ipsum dolor sit amet</a></h5>
              <hr>
              <div class="small"><i class="fa fa-calendar pr-10"></i>Oct 23, 2017 <i class="fa fa-clock-o pl-10 pr-10"></i>9:55 am</div>
              <h5 class="mt-3"><a href="blog-post.html">Consectetur adipisicing elit</a></h5>
              <hr>
              <div class="small"><i class="fa fa-calendar pr-10"></i>Oct 23, 2017 <i class="fa fa-clock-o pl-10 pr-10"></i>11:05 am</div>
              <h5 class="mt-3"><a href="blog-post.html">Dignissimos, sapiente enim</a></h5>
              <hr>
              <div class="small"><i class="fa fa-calendar pr-10"></i>Oct 23, 2017 <i class="fa fa-clock-o pl-10 pr-10"></i>07:45 pm</div>
              <h5 class="mt-3"><a href="blog-post.html">Architecto dignissimos</a></h5>
              <hr>
              <a href="#" class="btn btn-default"><i class="fa fa-calendar pr-10"></i> See More Events</a>
            </div>
            <div class="col-lg-3">
              <h3 class="mt-4">Top <span class="text-default">Articles</span></h3>
              <div class="separator-2"></div>
              <div class="owl-carousel content-slider-with-large-controls-autoplay dark-controls light-gray-bg buttons-hide">
                <div class="image-box style-2">
                  <div class="overlay-container overlay-visible">
                    <img src="images/education-1.jpg" alt="">
                    <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                    <div class="overlay-bottom">
                      <div class="text">
                        <p class="lead margin-clear text-left mobile-visible">Graduation</p>
                      </div>
                    </div>
                  </div>
                  <div class="body padding-horizontal-clear">
                    <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Aliquam atque ipsam nihil dood truck quinoa.</p>
                    <a class="link-dark" href="page-services.html">Read More<i class="pl-1 fa fa-angle-double-right"></i></a>
                  </div>
                </div>
                <div class="image-box style-2">
                  <div class="overlay-container overlay-visible">
                    <img src="images/education-2.jpg" alt="">
                    <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                    <div class="overlay-bottom">
                      <div class="text">
                        <p class="lead margin-clear text-left mobile-visible">A success story</p>
                      </div>
                    </div>
                  </div>
                  <div class="body padding-horizontal-clear">
                    <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Aliquam atque ipsam nihil dood truck quinoa.</p>
                    <a class="link-dark" href="page-services.html">Read More<i class="pl-1 fa fa-angle-double-right"></i></a>
                  </div>
                </div>
                <div class="image-box style-2">
                  <div class="overlay-container overlay-visible">
                    <img src="images/education-3.jpg" alt="">
                    <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                    <div class="overlay-bottom">
                      <div class="text">
                        <p class="lead margin-clear text-left mobile-visible">Lorem Ipsum sit amt</p>
                      </div>
                    </div>
                  </div>
                  <div class="body padding-horizontal-clear">
                    <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Aliquam atque ipsam nihil dood truck quinoa.</p>
                    <a class="link-dark" href="page-services.html">Read More<i class="pl-1 fa fa-angle-double-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section end -->

      <!-- footer top start -->
      <!-- ================ -->
      <div class="footer-top light-gray-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="call-to-action text-center">
                <div class="row">
                  <div class="col-md-8">
                    <h2 class="mt-4">Powerful Bootstrap Template</h2>
                  </div>
                  <div class="col-md-4">
                    <p class="mt-10"><a href="#" class="btn btn-animated btn-lg btn-dark">Purchase<i class="fa fa-cart-arrow-down pl-20"></i></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer top end -->
      <!-- footer start (Add "dark" class to #footer in order to enable dark footer) -->
      <!-- ================ -->
      <footer id="footer" class="clearfix ">

        <!-- .footer start -->
        <!-- ================ -->
        <div class="footer">
          <div class="container">
            <div class="footer-inner">
              <div class="row">
                <div class="col-lg-3">
                  <div class="footer-content">
                    <div class="logo-footer"><img id="logo-footer" src="images/logo_gray.png" alt=""></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus illo vel dolorum soluta consectetur doloribus sit. Delectus non tenetur odit dicta vitae debitis suscipit doloribus. Ipsa, aut voluptas quaerat... <a href="page-about.html">Learn More<i class="fa fa-long-arrow-right pl-1"></i></a></p>
                    <div class="separator-2"></div>
                    <nav>
                      <ul class="nav flex-column">
                        <li class="nav-item"><a class="nav-link" target="_blank" href="http://htmlcoder.me/support">Support</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Privacy</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Terms</a></li>
                        <li class="nav-item"><a class="nav-link" href="page-about.html">About</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="footer-content">
                    <h2 class="title">Latest From Blog</h2>
                    <div class="separator-2"></div>
                    <div class="media margin-clear">
                      <div class="d-flex pr-2">
                        <div class="overlay-container">
                          <img class="media-object" src="images/blog-thumb-1.jpg" alt="blog-thumb">
                          <a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                      <div class="media-body">
                        <h6 class="media-heading"><a href="blog-post.html">Lorem ipsum dolor sit amet...</a></h6>
                        <p class="small margin-clear"><i class="fa fa-calendar pr-2"></i>Mar 23, 2017</p>
                      </div>
                    </div>
                    <hr>
                    <div class="media margin-clear">
                      <div class="d-flex pr-2">
                        <div class="overlay-container">
                          <img class="media-object" src="images/blog-thumb-2.jpg" alt="blog-thumb">
                          <a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                      <div class="media-body">
                        <h6 class="media-heading"><a href="blog-post.html">Lorem ipsum dolor sit amet...</a></h6>
                        <p class="small margin-clear"><i class="fa fa-calendar pr-2"></i>Mar 22, 2017</p>
                      </div>
                    </div>
                    <hr>
                    <div class="media margin-clear">
                      <div class="d-flex pr-2">
                        <div class="overlay-container">
                          <img class="media-object" src="images/blog-thumb-3.jpg" alt="blog-thumb">
                          <a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                      <div class="media-body">
                        <h6 class="media-heading"><a href="blog-post.html">Lorem ipsum dolor sit amet...</a></h6>
                        <p class="small margin-clear"><i class="fa fa-calendar pr-2"></i>Mar 21, 2017</p>
                      </div>
                    </div>
                    <hr>
                    <div class="media margin-clear">
                      <div class="d-flex pr-2">
                        <div class="overlay-container">
                          <img class="media-object" src="images/blog-thumb-4.jpg" alt="blog-thumb">
                          <a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                      <div class="media-body">
                        <h6 class="media-heading"><a href="blog-post.html">Lorem ipsum dolor sit amet...</a></h6>
                        <p class="small margin-clear"><i class="fa fa-calendar pr-2"></i>Mar 21, 2017</p>
                      </div>
                    </div>
                    <div class="text-right space-top">
                      <a href="blog-large-image-right-sidebar.html" class="link-dark"><i class="fa fa-plus-circle pl-1 pr-1"></i>More</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="footer-content">
                    <h2 class="title">Portfolio Gallery</h2>
                    <div class="separator-2"></div>
                    <div class="row grid-space-10">
                      <div class="col-4 col-lg-6">
                        <div class="overlay-container mb-10">
                          <img src="images/gallery-1.jpg" alt="">
                          <a href="portfolio-item.html" class="overlay-link small">
                            <i class="fa fa-link"></i>
                          </a>
                        </div>
                      </div>
                      <div class="col-4 col-lg-6">
                        <div class="overlay-container mb-10">
                          <img src="images/gallery-2.jpg" alt="">
                          <a href="portfolio-item.html" class="overlay-link small">
                            <i class="fa fa-link"></i>
                          </a>
                        </div>
                      </div>
                      <div class="col-4 col-lg-6">
                        <div class="overlay-container mb-10">
                          <img src="images/gallery-3.jpg" alt="">
                          <a href="portfolio-item.html" class="overlay-link small">
                            <i class="fa fa-link"></i>
                          </a>
                        </div>
                      </div>
                      <div class="col-4 col-lg-6">
                        <div class="overlay-container mb-10">
                          <img src="images/gallery-4.jpg" alt="">
                          <a href="portfolio-item.html" class="overlay-link small">
                            <i class="fa fa-link"></i>
                          </a>
                        </div>
                      </div>
                      <div class="col-4 col-lg-6">
                        <div class="overlay-container mb-10">
                          <img src="images/gallery-5.jpg" alt="">
                          <a href="portfolio-item.html" class="overlay-link small">
                            <i class="fa fa-link"></i>
                          </a>
                        </div>
                      </div>
                      <div class="col-4 col-lg-6">
                        <div class="overlay-container mb-10">
                          <img src="images/gallery-6.jpg" alt="">
                          <a href="portfolio-item.html" class="overlay-link small">
                            <i class="fa fa-link"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="text-right space-top">
                      <a href="portfolio-grid-2-3-col.html" class="link-dark"><i class="fa fa-plus-circle pl-1 pr-1"></i>More</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="footer-content">
                    <h2 class="title">Find Us</h2>
                    <div class="separator-2"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium odio voluptatem necessitatibus illo vel dolorum soluta.</p>
                    <ul class="social-links circle animated-effect-1">
                      <li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                      <li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                      <li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
                      <li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                      <li class="xing"><a target="_blank" href="http://www.xing.com"><i class="fa fa-xing"></i></a></li>
                    </ul>
                    <div class="separator-2"></div>
                    <ul class="list-icons">
                      <li><i class="fa fa-map-marker pr-2 text-default"></i> One infinity loop, 54100</li>
                      <li><i class="fa fa-phone pr-2 text-default"></i> +00 1234567890</li>
                      <li><a href="mailto:info@theproject.com"><i class="fa fa-envelope-o pr-2"></i>info@theproject.com</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- .footer end -->

        <!-- .subfooter start -->
        <!-- ================ -->
        <div class="subfooter dark-bg">
          <div class="container">
            <div class="subfooter-inner">
              <div class="row">
                <div class="col-md-12">
                  <p class="text-center">Copyright © 2017 The Project by <a target="_blank" href="http://htmlcoder.me">HtmlCoder</a>. All Rights Reserved</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- .subfooter end -->

      </footer>
      <!-- footer end -->
    </div>
    <!-- page-wrapper end -->

    <!-- JavaScript files placed at the end of the document so the pages load faster -->
    <!-- ================================================== -->
    <!-- Jquery and Bootstap core js files -->
    <script type="text/javascript" src="plugins/jquery.min.js"></script>
    <script type="text/javascript" src="plugins/popper.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Modernizr javascript -->
    <script type="text/javascript" src="plugins/modernizr.js"></script>
    <!-- jQuery Revolution Slider  -->
    <script type="text/javascript" src="plugins/rs-plugin-5/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script type="text/javascript" src="plugins/rs-plugin-5/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
    <!-- Isotope javascript -->
    <script type="text/javascript" src="plugins/isotope/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
    <!-- Magnific Popup javascript -->
    <script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Appear javascript -->
    <script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="plugins/waypoints/sticky.min.js"></script>
    <!-- Count To javascript -->
    <script type="text/javascript" src="plugins/jquery.countTo.js"></script>
    <!-- Parallax javascript -->
    <script src="plugins/jquery.parallax-1.1.3.js"></script>
    <!-- Contact form -->
    <script src="plugins/jquery.validate.js"></script>
    <!-- Morphext -->
    <script type="text/javascript" src="plugins/morphext/morphext.min.js"></script>
    <!-- Owl carousel javascript -->
    <script type="text/javascript" src="plugins/owlcarousel2/owl.carousel.min.js"></script>
    <!-- Initialization of Plugins -->
    <script type="text/javascript" src="js/template.js"></script>
    <!-- Custom Scripts -->
    <script type="text/javascript" src="js/custom.js"></script>

  </body>
</html>
